From: Hleb Valoshka <375gnu@gmail.com>
Date: Tue, 12 Apr 2016 16:13:20 +0300
Subject: Require rspec/its in specs

---
 spec/spec_helper.rb | 1 +
 1 file changed, 1 insertion(+)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index a299012..2b691f6 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -17,6 +17,7 @@
 #
 
 require 'mixlib/versioning'
+require 'rspec/its'
 
 # load all shared examples and shared contexts
 Dir[File.expand_path('../support/**/*.rb', __FILE__)].each do |file|
